Msg.Mobile/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Msg.Mobile"
             x:Class="Msg.Mobile.App"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="dxe:TextEdit">
                <Setter Property="BackgroundColor" Value="{StaticResource color-surface-200}"/>
                <Setter Property="TextColor" Value="{StaticResource White}"/>
                <Setter Property="LabelColor" Value="{StaticResource White}"/>
                <Setter Property="BorderColor" Value="{StaticResource White}"/>
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="ClearIconColor" Value="{StaticResource White}"/>
            </Style>

            <Style TargetType="dxe:NumericEdit">
                <Setter Property="BackgroundColor" Value="{StaticResource color-surface-200}"/>
                <Setter Property="TextColor" Value="{StaticResource White}"/>
                <Setter Property="LabelColor" Value="{StaticResource White}"/>
                <Setter Property="BorderColor" Value="{StaticResource White}"/>
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="ClearIconColor" Value="{StaticResource White}"/>
            </Style>

            <Style TargetType="dxe:ComboBoxEdit">
                <Setter Property="BackgroundColor" Value="{StaticResource color-surface-200}"/>
                <Setter Property="TextColor" Value="{StaticResource White}"/>
                <Setter Property="LabelColor" Value="{StaticResource White}"/>
                <Setter Property="BorderColor" Value="{StaticResource White}"/>
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="ClearIconColor" Value="{StaticResource White}"/>
            </Style>

            <Style TargetType="dxe:TokenEdit">
                <Setter Property="BackgroundColor" Value="{StaticResource color-surface-200}"/>
                <Setter Property="TextColor" Value="{StaticResource White}"/>
                <Setter Property="LabelColor" Value="{StaticResource White}"/>
                <Setter Property="BorderColor" Value="{StaticResource White}"/>
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="ClearIconColor" Value="{StaticResource White}"/>
            </Style>

            <Style TargetType="dxe:PasswordEdit">
                <Setter Property="BackgroundColor" Value="{StaticResource color-surface-200}"/>
                <Setter Property="TextColor" Value="{StaticResource White}"/>
                <Setter Property="LabelColor" Value="{StaticResource White}"/>
                <Setter Property="BorderColor" Value="{StaticResource White}"/>
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="ClearIconColor" Value="{StaticResource White}"/>
                <Setter Property="PasswordIconColor" Value="{StaticResource White}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource color-primary-500}"/>
                <Setter Property="TextColor" Value="{StaticResource Black}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="30" />
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource color-surface-200}" />
                <Setter Property="BorderColor" Value="{StaticResource color-surface-200}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
