Msg.Mobile/Views/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Msg.Mobile.Views.ChangePassword"
             Title="ChangePassword"
             xmlns:vm="clr-namespace:Msg.Mobile.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             >

    <VerticalStackLayout
        Padding="20"
        Spacing="15"
        BackgroundColor="{StaticResource color-surface-100}">
        <HorizontalStackLayout>
            <Image 
                Source="pass_icon.png"
                HeightRequest="50">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource color-primary-500}"/>
                </Image.Behaviors>
            </Image>
            <Label 
                Text="Change Password"
                TextColor="{StaticResource White}"
                FontSize="Title"
                VerticalOptions="Center"
                Margin="10,0"/>
        </HorizontalStackLayout>

        <Frame>
            <VerticalStackLayout>
                <dxe:PasswordEdit 
                    Text="{Binding Password}"
                    LabelText="Old password"/>
                <dxe:PasswordEdit 
                    Text="{Binding NewPassword}"
                    LabelText="New password"/>
                <dxe:PasswordEdit 
                    Text="{Binding ConfirmPassword}"
                    LabelText="Confirm new password"/>

                <Button 
                    Text="Submit"
                    Command="{Binding ChangePasswordCommand}"/>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>