Msg.Mobile/Views/Devices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Msg.Mobile.Views.Devices"
             Title="Devices"
             xmlns:vm="clr-namespace:Msg.Mobile.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls">
    <ScrollView>
        <RefreshView
            Command="{Binding LoadDataCommand}"
            RefreshColor="{StaticResource color-primary-500}"
            IsRefreshing="{Binding IsLoading}">
            <ScrollView>
                <VerticalStackLayout
                    Padding="20"
                    Spacing="15"
                    BackgroundColor="{StaticResource color-surface-100}">
                    <HorizontalStackLayout>
                        <Image 
                            Source="device_icon.png"
                            HeightRequest="50">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource color-primary-500}"/>
                            </Image.Behaviors>
                        </Image>
                        <Label 
                            Text="Devices"
                            TextColor="{StaticResource White}"
                            FontSize="Title"
                            VerticalOptions="Center"
                            Margin="10,0"/>
                    </HorizontalStackLayout>

                    <CollectionView
                        ItemsSource="{Binding Devices}"
                        SelectionMode="None"
                        x:Name="DevicesList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    BackgroundColor="{StaticResource color-surface-200}"
                                    Margin="0,10"
                                    CornerRadius="15">

                                    <Grid ColumnSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Frame
                                            Padding="0"
                                            CornerRadius="15"
                                            Grid.RowSpan="2">
                                            <Image 
                                                Source="{Binding Image}"
                                                HeightRequest="150"/>
                                        </Frame>
                                        <VerticalStackLayout
                                            Grid.Column="1"
                                            >
                                            <Label
                                                FontSize="Large"
                                                TextColor="{StaticResource color-primary-500}"
                                                Text="{Binding Name}"/>
                                            <HorizontalStackLayout>
                                                <Label
                                                    FontSize="Medium"
                                                    TextColor="{StaticResource White}"
                                                    Text="Plant: "/>
                                                <Label
                                                    FontSize="Medium"
                                                    TextColor="{StaticResource White}"
                                                    Text="{Binding Plant.Name}"/>
                                            </HorizontalStackLayout>
                                            <Button 
                                                Text="Details"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DevicesViewModel}}, Path=ShowDetailsCommand}"
                                                CommandParameter="{Binding Id}"
                                                Margin="0,40,0,0"/>
                                        </VerticalStackLayout>
                                        

                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </RefreshView>
    </ScrollView>
    
</ContentPage>