Msg.Mobile/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Msg.Mobile.Views.Login"
             Title="Login"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors">
    <VerticalStackLayout 
        BackgroundColor="{StaticResource color-surface-100}"
        Padding="40">

        <Image 
            Source="login_icon.png"
            HeightRequest="150"
            HorizontalOptions="Center"
            Margin="40">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{StaticResource color-primary-500}"/>
            </Image.Behaviors>
        </Image>

        <Label 
            Text="You need to sign in into your account"
            TextColor="{StaticResource White}"
            FontSize="Title"
            Margin="0,30,0,10"/>

        <Label 
            Text="Our staff send you a message with your credentials, please use them for the first launch."
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            TextColor="{StaticResource color-surface-600}"
            FontSize="Body"/>

        <dxe:TextEdit 
            LabelText="Username"
            x:Name="UsernameEdit"/>

        <dxe:PasswordEdit
            LabelText="Password"
            x:Name="PasswordEdit"/>

        <Button
            x:Name="Submit"
            Text="Submit"
            Clicked="Button_Clicked"/>

    </VerticalStackLayout>
</ContentPage>